<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foto_perfil"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_perfil" />

    <TextView
        android:id="@+id/nombre_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/customfont"
        android:text="NOMBRE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_perfil" />

    <TextView
        android:id="@+id/maxpuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/customfont"
        android:text="Maxima Puntuacion: 100"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil"
        app:layout_constraintTop_toBottomOf="@+id/razaText" />

    <TextView
        android:id="@+id/npartidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/customfont"
        android:text="Nº partidas: 3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil"
        app:layout_constraintTop_toBottomOf="@+id/maxpuntuacion" />

    <TextView
        android:id="@+id/dataPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/customfont"
        android:text="Última partida: 04/11/17"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil"
        app:layout_constraintTop_toBottomOf="@+id/npartidas" />

    <TextView
        android:id="@+id/razaText"
        android:layout_width="165dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/customfont"
        android:text="Raza:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>